{
  // Extensions recommended for working with this repo's tests and linting.
  // VS Code prompts contributors to install these when the workspace opens.
  "recommendations": [
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode"
  ]
}
