{
	"servers": {
		"playwright": {
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		},
		"storybook": {
			"url": "http://localhost:6006/mcp",
			"type": "http"
		}
	},
	"inputs": []
}